# HimBetSolution

HimBetMobile/: HimBetMobile.sln
HimBetMobile/HemBit.Server.PlayerStatisticLoader/: HemBit.Server.PlayerStatisticLoader.csproj  Program.cs
HimBetMobile/HemBitApi/: HemBitApi.csproj  Program.cs  Startup.cs  appsettings.json
HimBetMobile/HemBitApi/Controllers/: IPlayerController.cs  IPlayerStatisticsController.cs  PlayerController.cs  PlayerStatisticsController.cs
HimBetMobile/HemBitApi/Properties/: launchSettings.json
HimBetMobile/HimBet.Model/: Game.cs  HemBitDatabaseSettings.cs  HimBet.Model.csproj  IHemBitDatabaseSettings.cs  IPersistant.cs  Player.cs  PlayerStatistics.cs  PlayingPeriod.cs  SportType.cs  Team.cs
HimBetMobile/HimBet.Services/: HemBitDBService.cs  HimBet.Services.csproj  PlayerDBService.cs  PlayerStatisticsDBService.cs
HimBetMobile/HimBetMobile.Android/: HimBetMobile.Android.csproj  MainActivity.cs
HimBetMobile/HimBetMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HimBetMobile/HimBetMobile.Android/Resources/: Resource.designer.cs
HimBetMobile/HimBetMobile.MobileBase/: App.xaml  App.xaml.cs  HimBetMobile.MobileBase.csproj
HimBetMobile/HimBetMobile.MobileBase/Models/: HomeMenuItem.cs  Item.cs
HimBetMobile/HimBetMobile.MobileBase/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  Player.cs  PlayerDataStore.cs
HimBetMobile/HimBetMobile.MobileBase/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PlayerDetailViewModel.cs  PlayersViewModel.cs
HimBetMobile/HimBetMobile.MobileBase/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
HimBetMobile/HimBetMobile.iOS/: AppDelegate.cs
